<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    
/* featured section  */
.featured .row{
    display: flex;
    flex-wrap: wrap;
    gap:1.5rem;
    border:.1rem solid rgba(0,0,0,.1);
    border-radius: .5rem;
    background:#f9f9f9;
    padding:2rem;
    align-items: center;
    margin:1.5rem 0;
    
}
  
.featured .row .content{
    flex:1 1 40rem;
}
.featured .row .image-container{
    display:flex;
    gap:1.5rem;
    align-items: center;
    flex:1 1 50rem;
}
.featured .row .image-container .small-image{
    width:20%;
}

.featured .row .image-container .big-image{
    width:80%;
    padding:1rem;
}

.featured .row .image-container .small-image img{
    width:100%;
    padding:1rem;
    border:.1rem solid rgba(0,0,0,.3);
    cursor: pointer;
}
.featured .row .image-container .small-image img:hover{
    background:#ccc;
}

.featured .row .image-container .big-image img{
    width:100%;
}

.featured .row .image-container .big-image img:hover{
    transform: scale(1.05);
}

.featured .row .content h3{
    font-size: 2.5rem;
    color:var(--black);
    
}
.featured .row .content .stars i{
    font-size: 1.7rem;
    color:var(--orange);
    padding:.5rem 0;
}

.featured .row .content p{
   
    font-size: 1.5rem;
    color:#666;
    padding:1rem 0;
}

.featured .row .content .price{
    font-size: 2.5rem;
    color:var(--black);
    font-weight: bolder;
}
  
.featured .row .content .price span{
    font-size: 1.5rem;
    color:var(--orange);
    text-decoration: line-through;
}


</style>
<body>

    <h1>👉me_2021-1230-Ecommerce_Shoes-Slideshow-JS</h1>

        <!-- featured section -->

        <section class="featured" id="featured">

            <h1 class="heading"><span>featured</span> products</h1>
    
            <div class="row">
                <div class="image-container">
                    <div class="small-image">
                        <!-- 🥒js39 -->
                        <img src="images/f-img-1.1.png" class="featured-image-1" alt="">
                        <img src="images/f-img-1.2.png" class="featured-image-1" alt="">
                        <img src="images/f-img-1.3.png" class="featured-image-1" alt="">
                        <img src="images/f-img-1.4.png" class="featured-image-1" alt="">
                    </div>
    
                    <!-- 🥒js39-30 -->
                    <div class="big-image">
                        <img src="./images/f-img-1.1.png" alt="" class="big-image-1">
                    </div>
                </div>
    
                <div class="content">
                    <h3>new nike airmax shoes</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                        <i class="far fa-star"></i>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum quasi minus voluptate, modi ex eum necessitatibus volupt</p>
                    <!-- 
                        <div class="price">$80.99  <span>$120.99</span></div>
                         <a href="#" class="btn">add to cart</a> 
                    -->
                </div>
            </div>          
        </section>
           <!-- featured section -->
    
           <script>
            

// 🍀js39, featured images 선택 (옆의 다른 사진들, 메인화면에 보이게하기)
// 🍄 클릭해서 가져온 src 를 👉 big-image img태그의 src에 넣기

/* 🍄
10 class이름으로 src찾아서 가져오기
~.getAttribute('src');           --🍚

20. querySelectorAll, forEach : class "featured-image-1" 태그 모두 가져옴

30. class이름으로 src찾아내기
document.querySelector('.~').src        --🍚

40. 클릭해서 가져온 src 를 👉 big-image img태그의 src에 넣기
 */

let featuredImage1 = document.querySelectorAll('.featured-image-1')

featuredImage1.forEach(p_image_1=>{p_image_1.addEventListener('click',()=>{
            let getSrc = p_image_1.getAttribute('src');

            document.querySelector('.big-image-1').src = getSrc;
        });
    });
    
           </script>
    
</body>
</html>